# TestModule

./: README.md  pom.xml  settings.xml
libset1/submod1/: pom.xml
libset1/submod2/: pom.xml
libset2/submod3/: pom.xml
libset2/submod3/src/main/java/com/mycompany/app/: App.java
libset2/submod4/: pom.xml
src/main/java/com/mycompany/app/: App.java
