<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>TestModule</artifactId>
  <packaging>pom</packaging>
  <version>2.3.15-SNAPSHOT</version>
  <name>TestModule parent </name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



<modules>
		<module>libset1/submod1</module>
		<module>libset1/submod2</module>
		<module>libset2/submod3</module>
		<module>libset2/submod4</module>
	</modules>



   <scm>
			<connection>scm:git:https://github.com/Nuwan-Walisundara/TestModule.git</connection>
		  <tag>HEAD</tag>
  </scm>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5.3</version>
  			 <configuration>
          		<tagNameFormat>v@{project.version}</tagNameFormat>
				<useReleaseProfile>false</useReleaseProfile>
       		</configuration>
  		</plugin>
  	</plugins>
  </build>
<distributionManagement>
<repository>
<id>nexus.nuwan</id>
<name>Nexus Staging Repo</name>
<url>http://localhost:8081/nexus/content/repositories/releases/</url>

</repository>
</distributionManagement>
</project>
