<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany.app</groupId>
		<artifactId>TestModule</artifactId>
		<version>2.3.14</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

  <artifactId>submod1</artifactId>
  <version>2.3.14</version>
  <packaging>jar</packaging> 
  <name>submod1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
